[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:haproxy]
command=/usr/sbin/haproxy -f /config/haproxy.cfg -n 4096 -N 4096
autostart=true
autorestart=true
user=media
